{
    "name": "mouss/composer-test",
    "description": "projet quete composer",
    "authors": [
        {
            "name": "musosy",
            "email": "musosy@users.noreply.github.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
